# apputil

./: .classpath  .gitignore  .project  README.md  pom.xml
src/com/chail/apputil/file/: AppendToFile.java  FileTests.java  ReadFromFile.java  readFile.java
src/com/chail/apputil/hdfs/: HdfsClinet.java
src/com/chail/apputil/jdbc/hive/: HiveJdbc.java
src/com/chail/apputil/jdbc/jdbcutilsone/: JDBCUtil.java  JdbcDirver.java  Test.java  TestJdbc.java
src/com/chail/apputil/reflect/: AppTest.java  ScanPackage.java
src/com/chail/apputil/string/: StringUtils.java
src/org/apache/hadoop/hive/thrift/: HadoopThriftAuthBridge.java
src/test/: FileTests.java  aa.txt
